MONGODB_URI=mongodb://localhost:27017/central-compras
# Ou para MongoDB Atlas:
# MONGODB_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/central-compras?retryWrites=true&w=majority

JWT_SECRET="your_jwt_secret_key"
PORT=3000
NODE_ENV=development